205726740713,planilhas11,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
205726740713,planilhas11,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
205726740713,planilhas11,110710238065868059573,55,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
205726740713,planilhas11,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
205726740713,planilhas11,111744240896894840528,90,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
205726740713,planilhas11,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
205726740713,planilhas11,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
205726740713,planilhas11,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
205726740713,planilhas11,101741985541191802394,90,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
205726740713,planilhas11,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
205726740713,planilhas11,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
205726740713,planilhas11,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
205726740713,planilhas11,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
205726740713,planilhas11,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
205726740713,planilhas11,109494702989068855040,90,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
205726740713,planilhas11,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
205726740713,planilhas11,111583761111170846590,90,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
205726740713,planilhas11,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
205726740713,planilhas11,111208723039544890198,45,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
205726740713,planilhas11,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
205726740713,planilhas11,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
205726740713,planilhas11,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
205726740713,planilhas11,108871416645937560669,45,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
205726740713,planilhas11,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
205727370038,planilhas12,105842055257580277389,60,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
205727370038,planilhas12,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
205727370038,planilhas12,110710238065868059573,20,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
205727370038,planilhas12,102965394542902023996,0,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
205727370038,planilhas12,111744240896894840528,60,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
205727370038,planilhas12,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
205727370038,planilhas12,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
205727370038,planilhas12,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
205727370038,planilhas12,101741985541191802394,60,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
205727370038,planilhas12,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
205727370038,planilhas12,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
205727370038,planilhas12,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
205727370038,planilhas12,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
205727370038,planilhas12,111583761111170846590,60,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
205727370038,planilhas12,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
205727370038,planilhas12,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
205727370038,planilhas12,111208723039544890198,0,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
205727370038,planilhas12,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
205727370038,planilhas12,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
205727370038,planilhas12,108871416645937560669,60,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
205727370038,planilhas12,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
205708890564,planilhas9,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
205708890564,planilhas9,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
205708890564,planilhas9,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
205708890564,planilhas9,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
205708890564,planilhas9,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
205708890564,planilhas9,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
205708890564,planilhas9,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
205708890564,planilhas9,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
205708890564,planilhas9,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
205708890564,planilhas9,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
205708890564,planilhas9,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
205708890564,planilhas9,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
205708890564,planilhas9,107714700675800356682,20,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
205708890564,planilhas9,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
205708890564,planilhas9,115325219815245786885,60,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
205708890564,planilhas9,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
205708890564,planilhas9,109704694294512056234,60,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
205708890564,planilhas9,102752817415946822244,60,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
205708890564,planilhas9,110638694404610001213,60,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
205708890564,planilhas9,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
205708890564,planilhas9,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
205708890564,planilhas9,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
205708890564,planilhas9,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
205708890564,planilhas9,111208723039544890198,0,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
205708890564,planilhas9,112115044365461614096,60,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
205708890564,planilhas9,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
205708890564,planilhas9,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
205708890564,planilhas9,108871416645937560669,0,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
205708890564,planilhas9,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
205708964634,planilhas8,105842055257580277389,90,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
205708964634,planilhas8,107704320037005927518,90,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
205708964634,planilhas8,110710238065868059573,85,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
205708964634,planilhas8,102965394542902023996,85,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
205708964634,planilhas8,111744240896894840528,40,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
205708964634,planilhas8,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
205708964634,planilhas8,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
205708964634,planilhas8,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
205708964634,planilhas8,101741985541191802394,85,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
205708964634,planilhas8,108052703546469060727,45,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
205708964634,planilhas8,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
205708964634,planilhas8,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
205708964634,planilhas8,111778925208858352667,55,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
205708964634,planilhas8,112809396463815089630,85,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
205708964634,planilhas8,107714700675800356682,85,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
205708964634,planilhas8,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
205708964634,planilhas8,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
205708964634,planilhas8,109494702989068855040,30,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
205708964634,planilhas8,109704694294512056234,85,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
205708964634,planilhas8,102752817415946822244,85,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
205708964634,planilhas8,110638694404610001213,75,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
205708964634,planilhas8,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
205708964634,planilhas8,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
205708964634,planilhas8,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
205708964634,planilhas8,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
205708964634,planilhas8,111208723039544890198,70,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
205708964634,planilhas8,112115044365461614096,55,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
205708964634,planilhas8,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
205708964634,planilhas8,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
205708964634,planilhas8,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
205708964634,planilhas8,108871416645937560669,55,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
205708964634,planilhas8,108123656579823439935,85,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
205708743137,planilhas10,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
205708743137,planilhas10,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
205708743137,planilhas10,110710238065868059573,80,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
205708743137,planilhas10,102965394542902023996,20,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
205708743137,planilhas10,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
205708743137,planilhas10,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
205708743137,planilhas10,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
205708743137,planilhas10,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
205708743137,planilhas10,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
205708743137,planilhas10,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
205708743137,planilhas10,116730985484511775228,0,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
205708743137,planilhas10,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
205708743137,planilhas10,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
205708743137,planilhas10,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
205708743137,planilhas10,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
205708743137,planilhas10,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
205708743137,planilhas10,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
205708743137,planilhas10,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
205708743137,planilhas10,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
205708743137,planilhas10,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
205708743137,planilhas10,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
205708743137,planilhas10,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
205708743137,planilhas10,112115044365461614096,80,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
205708743137,planilhas10,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
205708743137,planilhas10,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
205708743137,planilhas10,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
205708743137,planilhas10,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
204290367552,planilhas7,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
204290367552,planilhas7,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
204290367552,planilhas7,110710238065868059573,20,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
204290367552,planilhas7,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
204290367552,planilhas7,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
204290367552,planilhas7,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
204290367552,planilhas7,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
204290367552,planilhas7,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
204290367552,planilhas7,101741985541191802394,60,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
204290367552,planilhas7,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
204290367552,planilhas7,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
204290367552,planilhas7,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
204290367552,planilhas7,111778925208858352667,75,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
204290367552,planilhas7,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
204290367552,planilhas7,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
204290367552,planilhas7,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
204290367552,planilhas7,115325219815245786885,20,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
204290367552,planilhas7,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
204290367552,planilhas7,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
204290367552,planilhas7,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
204290367552,planilhas7,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
204290367552,planilhas7,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
204290367552,planilhas7,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
204290367552,planilhas7,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
204290367552,planilhas7,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
204290367552,planilhas7,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
204290367552,planilhas7,104103575890650373861,20,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
204290367552,planilhas7,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
204290367552,planilhas7,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
204290367552,planilhas7,103682829203680404823,60,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
204290367552,planilhas7,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
204290367552,planilhas7,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
204290367552,planilhas7,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
204290367552,planilhas7,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
204290367552,planilhas7,105335670940665619432,20,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
204290367552,planilhas7,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
204073840850,planilhas4,105842055257580277389,50,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
204073840850,planilhas4,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
204073840850,planilhas4,107704320037005927518,50,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
204073840850,planilhas4,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
204073840850,planilhas4,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
204073840850,planilhas4,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
204073840850,planilhas4,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
204073840850,planilhas4,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
204073840850,planilhas4,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
204073840850,planilhas4,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
204073840850,planilhas4,108052703546469060727,0,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
204073840850,planilhas4,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
204073840850,planilhas4,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
204073840850,planilhas4,111778925208858352667,50,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
204073840850,planilhas4,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
204073840850,planilhas4,107714700675800356682,75,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
204073840850,planilhas4,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
204073840850,planilhas4,115325219815245786885,75,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
204073840850,planilhas4,109494702989068855040,25,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
204073840850,planilhas4,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
204073840850,planilhas4,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
204073840850,planilhas4,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
204073840850,planilhas4,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
204073840850,planilhas4,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
204073840850,planilhas4,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
204073840850,planilhas4,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
204073840850,planilhas4,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
204073840850,planilhas4,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
204073840850,planilhas4,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
204073840850,planilhas4,112115044365461614096,75,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
204073840850,planilhas4,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
204073840850,planilhas4,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
204073840850,planilhas4,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
204073840850,planilhas4,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
204073840850,planilhas4,110885858030446889680,75,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
204073840850,planilhas4,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
204073840850,planilhas4,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
204073840850,planilhas4,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
204073052848,planilhas6,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
204073052848,planilhas6,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
204073052848,planilhas6,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
204073052848,planilhas6,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
204073052848,planilhas6,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
204073052848,planilhas6,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
204073052848,planilhas6,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
204073052848,planilhas6,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
204073052848,planilhas6,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
204073052848,planilhas6,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
204073052848,planilhas6,108052703546469060727,75,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
204073052848,planilhas6,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
204073052848,planilhas6,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
204073052848,planilhas6,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
204073052848,planilhas6,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
204073052848,planilhas6,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
204073052848,planilhas6,115325219815245786885,25,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
204073052848,planilhas6,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
204073052848,planilhas6,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
204073052848,planilhas6,102752817415946822244,75,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
204073052848,planilhas6,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
204073052848,planilhas6,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
204073052848,planilhas6,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
204073052848,planilhas6,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
204073052848,planilhas6,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
204073052848,planilhas6,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
204073052848,planilhas6,104103575890650373861,0,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
204073052848,planilhas6,111208723039544890198,0,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
204073052848,planilhas6,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
204073052848,planilhas6,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
204073052848,planilhas6,103682829203680404823,50,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
204073052848,planilhas6,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
204073052848,planilhas6,110752521757195399624,0,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
204073052848,planilhas6,110885858030446889680,75,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
204073052848,planilhas6,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
204073052848,planilhas6,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
204073052848,planilhas6,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
204072968707,planilhas5,105842055257580277389,75,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
204072968707,planilhas5,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
204072968707,planilhas5,107704320037005927518,75,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
204072968707,planilhas5,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
204072968707,planilhas5,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
204072968707,planilhas5,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
204072968707,planilhas5,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
204072968707,planilhas5,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
204072968707,planilhas5,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
204072968707,planilhas5,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
204072968707,planilhas5,108052703546469060727,0,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
204072968707,planilhas5,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
204072968707,planilhas5,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
204072968707,planilhas5,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
204072968707,planilhas5,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
204072968707,planilhas5,107714700675800356682,75,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
204072968707,planilhas5,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
204072968707,planilhas5,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
204072968707,planilhas5,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
204072968707,planilhas5,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
204072968707,planilhas5,102752817415946822244,75,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
204072968707,planilhas5,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
204072968707,planilhas5,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
204072968707,planilhas5,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
204072968707,planilhas5,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
204072968707,planilhas5,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
204072968707,planilhas5,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
204072968707,planilhas5,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
204072968707,planilhas5,111208723039544890198,25,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
204072968707,planilhas5,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
204072968707,planilhas5,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
204072968707,planilhas5,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
204072968707,planilhas5,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
204072968707,planilhas5,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
204072968707,planilhas5,110885858030446889680,75,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
204072968707,planilhas5,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
204072968707,planilhas5,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
204072968707,planilhas5,108123656579823439935,75,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
199548101750,planilhas2,113105911209999971546,0,Ariele Teixeira de Sales,ariele.teixeira@escolar.ifrn.edu.br
199548101750,planilhas2,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
199548101750,planilhas2,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
199548101750,planilhas2,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
199548101750,planilhas2,117080888980127356491,0,Renato damasceno de souza,renato.damasceno@escolar.ifrn.edu.br
199548101750,planilhas2,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
199548101750,planilhas2,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
199548101750,planilhas2,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
199548101750,planilhas2,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
199548101750,planilhas2,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
199548101750,planilhas2,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
199548101750,planilhas2,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
199548101750,planilhas2,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
199548101750,planilhas2,102645440149098980974,20,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
199548101750,planilhas2,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
199548101750,planilhas2,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
199548101750,planilhas2,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
199548101750,planilhas2,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
199548101750,planilhas2,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
199548101750,planilhas2,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
199548101750,planilhas2,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
199548101750,planilhas2,109494702989068855040,0,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
199548101750,planilhas2,109704694294512056234,60,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
199548101750,planilhas2,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
199548101750,planilhas2,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
199548101750,planilhas2,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
199548101750,planilhas2,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
199548101750,planilhas2,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
199548101750,planilhas2,118344414033991849396,40,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
199548101750,planilhas2,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
199548101750,planilhas2,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
199548101750,planilhas2,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
199548101750,planilhas2,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
199548101750,planilhas2,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
199548101750,planilhas2,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
199548101750,planilhas2,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
199548101750,planilhas2,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
199548101750,planilhas2,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
199548101750,planilhas2,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
199548101750,planilhas2,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
199549753782,planilhas3,113105911209999971546,0,Ariele Teixeira de Sales,ariele.teixeira@escolar.ifrn.edu.br
199549753782,planilhas3,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
199549753782,planilhas3,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
199549753782,planilhas3,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
199549753782,planilhas3,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
199549753782,planilhas3,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
199549753782,planilhas3,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
199549753782,planilhas3,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
199549753782,planilhas3,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
199549753782,planilhas3,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
199549753782,planilhas3,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
199549753782,planilhas3,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
199549753782,planilhas3,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
199549753782,planilhas3,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
199549753782,planilhas3,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
199549753782,planilhas3,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
199549753782,planilhas3,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
199549753782,planilhas3,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
199549753782,planilhas3,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
199549753782,planilhas3,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
199549753782,planilhas3,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
199549753782,planilhas3,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
199549753782,planilhas3,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
199549753782,planilhas3,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
199549753782,planilhas3,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
199549753782,planilhas3,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
199549753782,planilhas3,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
199549753782,planilhas3,118344414033991849396,25,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
199549753782,planilhas3,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
199549753782,planilhas3,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
199549753782,planilhas3,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
199549753782,planilhas3,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
199549753782,planilhas3,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
199549753782,planilhas3,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
199549753782,planilhas3,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
199549753782,planilhas3,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
199549753782,planilhas3,108871416645937560669,0,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
199549753782,planilhas3,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
199549753782,planilhas3,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
199549715828,planilhas1,113105911209999971546,0,Ariele Teixeira de Sales,ariele.teixeira@escolar.ifrn.edu.br
199549715828,planilhas1,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
199549715828,planilhas1,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
199549715828,planilhas1,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
199549715828,planilhas1,100329321375693898343,0,Antonio Marcio Gomes da Camara Filho,marcio.c@escolar.ifrn.edu.br
199549715828,planilhas1,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
199549715828,planilhas1,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
199549715828,planilhas1,111744240896894840528,60,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
199549715828,planilhas1,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
199549715828,planilhas1,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
199549715828,planilhas1,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
199549715828,planilhas1,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
199549715828,planilhas1,108052703546469060727,60,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
199549715828,planilhas1,102645440149098980974,40,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
199549715828,planilhas1,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
199549715828,planilhas1,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
199549715828,planilhas1,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
199549715828,planilhas1,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
199549715828,planilhas1,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
199549715828,planilhas1,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
199549715828,planilhas1,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
199549715828,planilhas1,109494702989068855040,0,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
199549715828,planilhas1,109704694294512056234,40,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
199549715828,planilhas1,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
199549715828,planilhas1,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
199549715828,planilhas1,102423599349147681733,0,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
199549715828,planilhas1,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
199549715828,planilhas1,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
199549715828,planilhas1,109390900435722353876,80,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
199549715828,planilhas1,118344414033991849396,70,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
199549715828,planilhas1,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
199549715828,planilhas1,111208723039544890198,80,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
199549715828,planilhas1,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
199549715828,planilhas1,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
199549715828,planilhas1,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
199549715828,planilhas1,117234890030309489191,80,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
199549715828,planilhas1,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
199549715828,planilhas1,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
199549715828,planilhas1,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
199549715828,planilhas1,105335670940665619432,70,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
199549715828,planilhas1,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
181891956592,comente,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
181891956592,comente,109857311177390695633,50,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
181891956592,comente,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
181891956592,comente,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
181891956592,comente,107256783683483251794,0,Moisés Queiroz Araújo,moises.q@escolar.ifrn.edu.br
181891956592,comente,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
181891956592,comente,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
181891956592,comente,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
181891956592,comente,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
181891956592,comente,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
181891956592,comente,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
181891956592,comente,108052703546469060727,50,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
181891956592,comente,102645440149098980974,100,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
181891956592,comente,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
181891956592,comente,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
181891956592,comente,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
181891956592,comente,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
181891956592,comente,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
181891956592,comente,102771702082995488004,50,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
181891956592,comente,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
181891956592,comente,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
181891956592,comente,109704694294512056234,0,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
181891956592,comente,102752817415946822244,50,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
181891956592,comente,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
181891956592,comente,102423599349147681733,100,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
181891956592,comente,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
181891956592,comente,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
181891956592,comente,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
181891956592,comente,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
181891956592,comente,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
181891956592,comente,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
181891956592,comente,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
181891956592,comente,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
181891956592,comente,103682829203680404823,50,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
181891956592,comente,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
181891956592,comente,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
181891956592,comente,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
181891956592,comente,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
181891956592,comente,105335670940665619432,0,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
181891956592,comente,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
181891944152,lixeira,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
181891944152,lixeira,109857311177390695633,0,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
181891944152,lixeira,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
181891944152,lixeira,117080888980127356491,0,Renato damasceno de souza,renato.damasceno@escolar.ifrn.edu.br
181891944152,lixeira,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
181891944152,lixeira,107256783683483251794,100,Moisés Queiroz Araújo,moises.q@escolar.ifrn.edu.br
181891944152,lixeira,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
181891944152,lixeira,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
181891944152,lixeira,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
181891944152,lixeira,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
181891944152,lixeira,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
181891944152,lixeira,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
181891944152,lixeira,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
181891944152,lixeira,102645440149098980974,100,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
181891944152,lixeira,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
181891944152,lixeira,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
181891944152,lixeira,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
181891944152,lixeira,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
181891944152,lixeira,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
181891944152,lixeira,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
181891944152,lixeira,115325219815245786885,0,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
181891944152,lixeira,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
181891944152,lixeira,109704694294512056234,0,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
181891944152,lixeira,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
181891944152,lixeira,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
181891944152,lixeira,102423599349147681733,100,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
181891944152,lixeira,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
181891944152,lixeira,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
181891944152,lixeira,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
181891944152,lixeira,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
181891944152,lixeira,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
181891944152,lixeira,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
181891944152,lixeira,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
181891944152,lixeira,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
181891944152,lixeira,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
181891944152,lixeira,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
181891944152,lixeira,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
181891944152,lixeira,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
181891944152,lixeira,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
181891944152,lixeira,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
181891944152,lixeira,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
181892342964,upload,105842055257580277389,100,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
181892342964,upload,109857311177390695633,50,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
181892342964,upload,107704320037005927518,50,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
181892342964,upload,117080888980127356491,50,Renato damasceno de souza,renato.damasceno@escolar.ifrn.edu.br
181892342964,upload,110710238065868059573,100,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
181892342964,upload,107256783683483251794,100,Moisés Queiroz Araújo,moises.q@escolar.ifrn.edu.br
181892342964,upload,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
181892342964,upload,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
181892342964,upload,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
181892342964,upload,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
181892342964,upload,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
181892342964,upload,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
181892342964,upload,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
181892342964,upload,102645440149098980974,50,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
181892342964,upload,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
181892342964,upload,116730985484511775228,100,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
181892342964,upload,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
181892342964,upload,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
181892342964,upload,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
181892342964,upload,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
181892342964,upload,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
181892342964,upload,109494702989068855040,100,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
181892342964,upload,109704694294512056234,0,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
181892342964,upload,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
181892342964,upload,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
181892342964,upload,102423599349147681733,100,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
181892342964,upload,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
181892342964,upload,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
181892342964,upload,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
181892342964,upload,118344414033991849396,100,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
181892342964,upload,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
181892342964,upload,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
181892342964,upload,112115044365461614096,50,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
181892342964,upload,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
181892342964,upload,103682829203680404823,100,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
181892342964,upload,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
181892342964,upload,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
181892342964,upload,110885858030446889680,100,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
181892342964,upload,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
181892342964,upload,105335670940665619432,100,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
181892342964,upload,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
181893857070,versoes,105842055257580277389,50,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
181893857070,versoes,107704320037005927518,100,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
181893857070,versoes,107256783683483251794,100,Moisés Queiroz Araújo,moises.q@escolar.ifrn.edu.br
181893857070,versoes,102965394542902023996,100,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
181893857070,versoes,111744240896894840528,100,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
181893857070,versoes,103537447073909407440,100,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
181893857070,versoes,110445379183503787537,100,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
181893857070,versoes,103944896127989249512,100,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
181893857070,versoes,101741985541191802394,100,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
181893857070,versoes,108052703546469060727,100,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
181893857070,versoes,102645440149098980974,100,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
181893857070,versoes,105281019277983303812,100,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
181893857070,versoes,111778925208858352667,100,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
181893857070,versoes,112809396463815089630,100,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
181893857070,versoes,107714700675800356682,100,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
181893857070,versoes,102771702082995488004,100,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
181893857070,versoes,115325219815245786885,100,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
181893857070,versoes,109494702989068855040,50,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
181893857070,versoes,109704694294512056234,100,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
181893857070,versoes,102752817415946822244,100,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
181893857070,versoes,110638694404610001213,100,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
181893857070,versoes,111583761111170846590,100,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
181893857070,versoes,108792873754815786292,100,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
181893857070,versoes,109390900435722353876,100,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
181893857070,versoes,118344414033991849396,50,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
181893857070,versoes,104103575890650373861,100,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
181893857070,versoes,111208723039544890198,100,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
181893857070,versoes,112115044365461614096,100,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
181893857070,versoes,108013265369200929093,100,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
181893857070,versoes,103682829203680404823,50,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
181893857070,versoes,117234890030309489191,100,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
181893857070,versoes,110752521757195399624,100,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
181893857070,versoes,110885858030446889680,50,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
181893857070,versoes,108871416645937560669,100,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
181893857070,versoes,105335670940665619432,50,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
181893857070,versoes,108123656579823439935,100,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
