205726740714,planilhas11,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
205726740714,planilhas11,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
205726740714,planilhas11,115737759047800796820,100,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
205729730715,planilhas12,102187853075224118086,0,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
205708743142,planilhas10,101328226199896685794,0,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
205708743142,planilhas10,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
205708743142,planilhas10,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
205708743142,planilhas10,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
205708743142,planilhas10,115737759047800796820,80,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
205708938501,planilhas9,101328226199896685794,0,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
205708938501,planilhas9,114692230480908666551,80,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
205708938501,planilhas9,110679528921334206913,80,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
205708938501,planilhas9,106343955947195017895,0,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
205708938501,planilhas9,101036807843899532049,80,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
205708938501,planilhas9,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
205708938501,planilhas9,115737759047800796820,80,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
205708938501,planilhas9,103530486307783744957,60,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
205708762016,planilhas8,101328226199896685794,45,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
205708762016,planilhas8,114692230480908666551,75,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
205708762016,planilhas8,102737414061313583182,30,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
205708762016,planilhas8,105217224269914635570,55,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
205708762016,planilhas8,100987740999220984614,45,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
205708762016,planilhas8,110679528921334206913,85,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
205708762016,planilhas8,106343955947195017895,30,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
205708762016,planilhas8,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
205708762016,planilhas8,100951976442910809538,55,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
205708762016,planilhas8,102187853075224118086,85,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
205708762016,planilhas8,115737759047800796820,55,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
205708762016,planilhas8,103530486307783744957,85,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
204289646555,planilhas7,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
204289646555,planilhas7,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
204289646555,planilhas7,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
204289646555,planilhas7,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
204289646555,planilhas7,105217224269914635570,20,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
204289646555,planilhas7,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
204289646555,planilhas7,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
204289646555,planilhas7,109133950533810462218,20,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
204289646555,planilhas7,101036807843899532049,20,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
204289646555,planilhas7,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
204289646555,planilhas7,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
204289646555,planilhas7,115737759047800796820,100,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
204289646555,planilhas7,103530486307783744957,20,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
204073861198,planilhas4,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
204073861198,planilhas4,103780593022971322560,75,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
204073861198,planilhas4,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
204073861198,planilhas4,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
204073861198,planilhas4,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
204073861198,planilhas4,105217224269914635570,75,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
204073861198,planilhas4,100987740999220984614,50,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
204073861198,planilhas4,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
204073861198,planilhas4,106343955947195017895,75,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
204073861198,planilhas4,109133950533810462218,75,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
204073861198,planilhas4,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
204073861198,planilhas4,101036807843899532049,75,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
204073861198,planilhas4,100951976442910809538,75,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
204073861198,planilhas4,102187853075224118086,75,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
204073861198,planilhas4,115737759047800796820,75,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
204073861198,planilhas4,107221366872553435143,75,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
204073861198,planilhas4,113102110258335550869,50,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
204073861198,planilhas4,103530486307783744957,50,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
204072892025,planilhas6,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
204072892025,planilhas6,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
204072892025,planilhas6,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
204072892025,planilhas6,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
204072892025,planilhas6,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
204072892025,planilhas6,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
204072892025,planilhas6,100987740999220984614,0,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
204072892025,planilhas6,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
204072892025,planilhas6,100951976442910809538,75,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
204072892025,planilhas6,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
204072892025,planilhas6,115737759047800796820,75,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
204072892025,planilhas6,103530486307783744957,75,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
204073360948,planilhas5,101328226199896685794,75,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
204073360948,planilhas5,103780593022971322560,50,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
204073360948,planilhas5,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
204073360948,planilhas5,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
204073360948,planilhas5,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
204073360948,planilhas5,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
204073360948,planilhas5,100987740999220984614,50,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
204073360948,planilhas5,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
204073360948,planilhas5,106343955947195017895,100,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
204073360948,planilhas5,109133950533810462218,75,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
204073360948,planilhas5,102134240193511187495,75,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
204073360948,planilhas5,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
204073360948,planilhas5,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
204073360948,planilhas5,102187853075224118086,75,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
204073360948,planilhas5,115737759047800796820,75,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
204073360948,planilhas5,107221366872553435143,0,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
204073360948,planilhas5,113102110258335550869,100,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
204073360948,planilhas5,103530486307783744957,50,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
199546759230,planilhas1,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
199546759230,planilhas1,103780593022971322560,80,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
199546759230,planilhas1,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
199546759230,planilhas1,102737414061313583182,80,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
199546759230,planilhas1,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
199546759230,planilhas1,100987740999220984614,80,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
199546759230,planilhas1,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
199546759230,planilhas1,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
199546759230,planilhas1,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
199546759230,planilhas1,106343955947195017895,80,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
199546759230,planilhas1,107269933350262260000,40,Jean Nascimento dos Santos,santos.jean@escolar.ifrn.edu.br
199546759230,planilhas1,109133950533810462218,80,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
199546759230,planilhas1,102134240193511187495,80,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
199546759230,planilhas1,100951976442910809538,80,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
199546759230,planilhas1,102187853075224118086,80,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
199546759230,planilhas1,115737759047800796820,80,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
199546759230,planilhas1,113102110258335550869,0,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
199546759230,planilhas1,103530486307783744957,40,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
199546759230,planilhas1,108621169335760189229,0,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
199547623973,planilhas2,101328226199896685794,60,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
199547623973,planilhas2,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
199547623973,planilhas2,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
199547623973,planilhas2,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
199547623973,planilhas2,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
199547623973,planilhas2,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
199547623973,planilhas2,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
199547623973,planilhas2,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
199547623973,planilhas2,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
199547623973,planilhas2,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
199547623973,planilhas2,106343955947195017895,20,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
199547623973,planilhas2,107269933350262260000,0,Jean Nascimento dos Santos,santos.jean@escolar.ifrn.edu.br
199547623973,planilhas2,109133950533810462218,100,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
199547623973,planilhas2,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
199547623973,planilhas2,100951976442910809538,80,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
199547623973,planilhas2,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
199547623973,planilhas2,115737759047800796820,100,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
199547623973,planilhas2,113102110258335550869,100,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
199547623973,planilhas2,103530486307783744957,100,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
199547623973,planilhas2,115294946358744660206,0,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
199546610823,planilhas3,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
199546610823,planilhas3,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
199546610823,planilhas3,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
199546610823,planilhas3,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
199546610823,planilhas3,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
199546610823,planilhas3,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
199546610823,planilhas3,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
199546610823,planilhas3,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
199546610823,planilhas3,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
199546610823,planilhas3,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
199546610823,planilhas3,106343955947195017895,25,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
199546610823,planilhas3,107269933350262260000,25,Jean Nascimento dos Santos,santos.jean@escolar.ifrn.edu.br
199546610823,planilhas3,109133950533810462218,100,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
199546610823,planilhas3,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
199546610823,planilhas3,100951976442910809538,25,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
199546610823,planilhas3,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
199546610823,planilhas3,115737759047800796820,25,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
199546610823,planilhas3,113102110258335550869,100,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
199546610823,planilhas3,103530486307783744957,25,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
199546610823,planilhas3,115294946358744660206,0,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
182033407224,lixeira,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
182033407224,lixeira,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
182033407224,lixeira,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
182033407224,lixeira,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
182033407224,lixeira,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
182033407224,lixeira,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
182033407224,lixeira,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
182033407224,lixeira,114713941675723541992,100,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
182033407224,lixeira,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
182033407224,lixeira,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
182033407224,lixeira,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
182033407224,lixeira,106343955947195017895,100,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
182033407224,lixeira,109133950533810462218,100,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
182033407224,lixeira,111860661725248656522,0,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
182033407224,lixeira,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
182033407224,lixeira,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
182033407224,lixeira,102180818884146501737,100,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
182033407224,lixeira,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
182033407224,lixeira,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
182033407224,lixeira,107221366872553435143,100,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
182033407224,lixeira,113102110258335550869,100,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
182033407224,lixeira,112288345903202779155,100,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
182033407224,lixeira,103530486307783744957,100,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
182033407224,lixeira,108621169335760189229,0,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
182033407224,lixeira,115294946358744660206,100,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
182033622558,versoes,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
182033622558,versoes,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
182033622558,versoes,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
182033622558,versoes,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
182033622558,versoes,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
182033622558,versoes,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
182033622558,versoes,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
182033622558,versoes,114713941675723541992,100,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
182033622558,versoes,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
182033622558,versoes,110679528921334206913,50,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
182033622558,versoes,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
182033622558,versoes,106343955947195017895,50,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
182033622558,versoes,109133950533810462218,50,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
182033622558,versoes,111860661725248656522,0,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
182033622558,versoes,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
182033622558,versoes,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
182033622558,versoes,102180818884146501737,50,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
182033622558,versoes,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
182033622558,versoes,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
182033622558,versoes,107221366872553435143,100,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
182033622558,versoes,113102110258335550869,100,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
182033622558,versoes,112288345903202779155,100,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
182033622558,versoes,103530486307783744957,100,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
182033622558,versoes,108621169335760189229,0,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
182033622558,versoes,115294946358744660206,50,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
182033982266,comente,101328226199896685794,100,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
182033982266,comente,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
182033982266,comente,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
182033982266,comente,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
182033982266,comente,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
182033982266,comente,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
182033982266,comente,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
182033982266,comente,114713941675723541992,100,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
182033982266,comente,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
182033982266,comente,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
182033982266,comente,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
182033982266,comente,106343955947195017895,50,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
182033982266,comente,109133950533810462218,100,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
182033982266,comente,111860661725248656522,50,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
182033982266,comente,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
182033982266,comente,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
182033982266,comente,102180818884146501737,50,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
182033982266,comente,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
182033982266,comente,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
182033982266,comente,115737759047800796820,100,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
182033982266,comente,107221366872553435143,100,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
182033982266,comente,113102110258335550869,0,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
182033982266,comente,112288345903202779155,100,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
182033982266,comente,103530486307783744957,50,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
182033982266,comente,108621169335760189229,0,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
182033982266,comente,115294946358744660206,100,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
182032939791,upload,101328226199896685794,50,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
182032939791,upload,103780593022971322560,100,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
182032939791,upload,112437932062761458379,100,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
182032939791,upload,114692230480908666551,100,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
182032939791,upload,102737414061313583182,100,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
182032939791,upload,105217224269914635570,100,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
182032939791,upload,100987740999220984614,100,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
182032939791,upload,114713941675723541992,50,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
182032939791,upload,106252920657845217783,100,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
182032939791,upload,110679528921334206913,100,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
182032939791,upload,103888147006429164472,100,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
182032939791,upload,102543300728937861011,50,JOSE JERONIMO DE SOUZA FILHO,jeronimo.souza@escolar.ifrn.edu.br
182032939791,upload,106343955947195017895,50,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
182032939791,upload,109133950533810462218,100,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
182032939791,upload,111860661725248656522,50,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
182032939791,upload,102134240193511187495,100,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
182032939791,upload,101036807843899532049,100,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
182032939791,upload,102180818884146501737,50,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
182032939791,upload,100951976442910809538,100,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
182032939791,upload,102187853075224118086,100,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
182032939791,upload,115737759047800796820,100,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
182032939791,upload,107221366872553435143,50,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
182032939791,upload,113102110258335550869,0,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
182032939791,upload,112288345903202779155,100,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
182032939791,upload,103530486307783744957,100,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
182032939791,upload,108621169335760189229,0,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
182032939791,upload,115294946358744660206,100,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
