205729730720,planilhas12,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
205729730720,planilhas12,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
205729730720,planilhas12,111211462061307578081,0,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
205729730720,planilhas12,117497408529994611637,0,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
205727156071,planilhas11,109625396690719507572,35,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
205727156071,planilhas11,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
205727156071,planilhas11,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
205727156071,planilhas11,111211462061307578081,55,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
205727156071,planilhas11,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
205727156071,planilhas11,117497408529994611637,90,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
205696300988,planilhas8,111636260393691912198,70,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
205696300988,planilhas8,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
205696300988,planilhas8,110082333347151151500,70,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
205696300988,planilhas8,118428223446447981982,45,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
205696300988,planilhas8,114388734144548290276,30,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
205696300988,planilhas8,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
205696300988,planilhas8,109110884230662307693,85,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
205696300988,planilhas8,111211462061307578081,75,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
205696300988,planilhas8,108155180751162207527,60,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
205696300988,planilhas8,117497408529994611637,85,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
205696300988,planilhas8,104093565576094056067,70,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
205709035333,planilhas9,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
205709035333,planilhas9,118428223446447981982,80,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
205709035333,planilhas9,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
205709035333,planilhas9,109110884230662307693,80,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
205709035333,planilhas9,111211462061307578081,60,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
205709035333,planilhas9,108155180751162207527,80,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
205709035333,planilhas9,117497408529994611637,80,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
205709309235,planilhas10,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
205709309235,planilhas10,109110884230662307693,80,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
205709309235,planilhas10,111211462061307578081,80,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
205709309235,planilhas10,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
204290367555,planilhas7,117740774665754034744,0,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
204290367555,planilhas7,111636260393691912198,20,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
204290367555,planilhas7,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
204290367555,planilhas7,114388734144548290276,0,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
204290367555,planilhas7,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
204290367555,planilhas7,109110884230662307693,20,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
204290367555,planilhas7,111211462061307578081,20,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
204290367555,planilhas7,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
204290367555,planilhas7,112623164843885829178,0,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
204290367555,planilhas7,117497408529994611637,20,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
204290367555,planilhas7,104093565576094056067,20,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
204073648000,planilhas5,110749763363547059527,75,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
204073648000,planilhas5,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
204073648000,planilhas5,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
204073648000,planilhas5,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
204073648000,planilhas5,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
204073648000,planilhas5,117578546295453415072,75,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
204073648000,planilhas5,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
204073648000,planilhas5,114388734144548290276,25,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
204073648000,planilhas5,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
204073648000,planilhas5,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
204073648000,planilhas5,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
204073648000,planilhas5,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
204073648000,planilhas5,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
204073648000,planilhas5,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
204073648000,planilhas5,112623164843885829178,25,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
204073648000,planilhas5,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
204073648000,planilhas5,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
204072990252,planilhas4,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
204072990252,planilhas4,117740774665754034744,0,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
204072990252,planilhas4,108110561102447086007,75,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
204072990252,planilhas4,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
204072990252,planilhas4,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
204072990252,planilhas4,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
204072990252,planilhas4,117578546295453415072,100,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
204072990252,planilhas4,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
204072990252,planilhas4,114388734144548290276,0,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
204072990252,planilhas4,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
204072990252,planilhas4,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
204072990252,planilhas4,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
204072990252,planilhas4,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
204072990252,planilhas4,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
204072990252,planilhas4,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
204072990252,planilhas4,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
204072990252,planilhas4,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
204072925733,planilhas6,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
204072925733,planilhas6,117740774665754034744,0,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
204072925733,planilhas6,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
204072925733,planilhas6,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
204072925733,planilhas6,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
204072925733,planilhas6,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
204072925733,planilhas6,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
204072925733,planilhas6,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
204072925733,planilhas6,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
204072925733,planilhas6,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
204072925733,planilhas6,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
204072925733,planilhas6,112623164843885829178,0,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
204072925733,planilhas6,117497408529994611637,0,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
204072925733,planilhas6,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
199548120003,planilhas3,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
199548120003,planilhas3,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
199548120003,planilhas3,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
199548120003,planilhas3,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
199548120003,planilhas3,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
199548120003,planilhas3,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
199548120003,planilhas3,118428223446447981982,100,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
199548120003,planilhas3,114388734144548290276,25,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
199548120003,planilhas3,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
199548120003,planilhas3,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
199548120003,planilhas3,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
199548120003,planilhas3,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
199548120003,planilhas3,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
199548120003,planilhas3,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
199548120003,planilhas3,112623164843885829178,100,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
199548120003,planilhas3,117497408529994611637,75,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
199548120003,planilhas3,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
199549591218,planilhas1,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
199549591218,planilhas1,108110561102447086007,80,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
199549591218,planilhas1,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
199549591218,planilhas1,115035878557005047770,0,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
199549591218,planilhas1,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
199549591218,planilhas1,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
199549591218,planilhas1,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
199549591218,planilhas1,114388734144548290276,40,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
199549591218,planilhas1,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
199549591218,planilhas1,109110884230662307693,80,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
199549591218,planilhas1,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
199549591218,planilhas1,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
199549591218,planilhas1,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
199549591218,planilhas1,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
199549591218,planilhas1,112623164843885829178,80,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
199549591218,planilhas1,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
199549591218,planilhas1,104093565576094056067,80,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
199548733048,planilhas2,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
199548733048,planilhas2,108110561102447086007,80,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
199548733048,planilhas2,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
199548733048,planilhas2,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
199548733048,planilhas2,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
199548733048,planilhas2,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
199548733048,planilhas2,118428223446447981982,100,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
199548733048,planilhas2,114388734144548290276,60,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
199548733048,planilhas2,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
199548733048,planilhas2,109110884230662307693,100,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
199548733048,planilhas2,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
199548733048,planilhas2,109484619552775385310,0,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
199548733048,planilhas2,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
199548733048,planilhas2,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
199548733048,planilhas2,112623164843885829178,60,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
199548733048,planilhas2,117497408529994611637,80,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
199548733048,planilhas2,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
181891308831,lixeira,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
181891308831,lixeira,117740774665754034744,100,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
181891308831,lixeira,107959536680990723308,100,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
181891308831,lixeira,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
181891308831,lixeira,117265926374535156246,100,Amanita Avlis,amanita.avlis@escolar.ifrn.edu.br
181891308831,lixeira,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
181891308831,lixeira,115035878557005047770,100,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
181891308831,lixeira,109625396690719507572,0,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
181891308831,lixeira,115115930802606367410,100,Leonardo dos Santos Barbosa,santos.leonardo@escolar.ifrn.edu.br
181891308831,lixeira,110082333347151151500,100,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
181891308831,lixeira,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
181891308831,lixeira,117578546295453415072,100,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
181891308831,lixeira,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
181891308831,lixeira,114388734144548290276,100,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
181891308831,lixeira,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
181891308831,lixeira,109110884230662307693,0,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
181891308831,lixeira,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
181891308831,lixeira,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
181891308831,lixeira,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
181891308831,lixeira,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
181891308831,lixeira,114683302444958708168,100,Luan Rodrigues da Silva,r.luan@escolar.ifrn.edu.br
181891308831,lixeira,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
181160247576,versoes,117740774665754034744,50,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
181160247576,versoes,107959536680990723308,50,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
181160247576,versoes,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
181160247576,versoes,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
181160247576,versoes,109625396690719507572,50,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
181160247576,versoes,106247371032477961416,100,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
181160247576,versoes,117578546295453415072,100,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
181160247576,versoes,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
181160247576,versoes,114388734144548290276,100,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
181160247576,versoes,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
181160247576,versoes,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
181160247576,versoes,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
181160247576,versoes,108155180751162207527,50,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
181160247576,versoes,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
181142568339,comente,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
181142568339,comente,117740774665754034744,100,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
181142568339,comente,107959536680990723308,100,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
181142568339,comente,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
181142568339,comente,117265926374535156246,100,Amanita Avlis,amanita.avlis@escolar.ifrn.edu.br
181142568339,comente,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
181142568339,comente,115035878557005047770,100,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
181142568339,comente,109625396690719507572,50,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
181142568339,comente,106247371032477961416,50,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
181142568339,comente,118428223446447981982,0,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
181142568339,comente,114388734144548290276,50,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
181142568339,comente,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
181142568339,comente,100751890144381936047,100,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
181142568339,comente,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
181142568339,comente,108155180751162207527,100,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
181142568339,comente,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
181142568339,comente,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
181157758546,upload,110749763363547059527,100,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
181157758546,upload,117740774665754034744,50,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
181157758546,upload,107959536680990723308,100,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
181157758546,upload,108110561102447086007,100,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
181157758546,upload,117265926374535156246,100,Amanita Avlis,amanita.avlis@escolar.ifrn.edu.br
181157758546,upload,111636260393691912198,100,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
181157758546,upload,115035878557005047770,100,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
181157758546,upload,109625396690719507572,50,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
181157758546,upload,110082333347151151500,50,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
181157758546,upload,106247371032477961416,50,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
181157758546,upload,117578546295453415072,100,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
181157758546,upload,118428223446447981982,50,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
181157758546,upload,114388734144548290276,50,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
181157758546,upload,106382741218421095416,100,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
181157758546,upload,109110884230662307693,50,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
181157758546,upload,102060658946525709275,50,Samuel Lopes Ramalho,lopes.samuel@escolar.ifrn.edu.br
181157758546,upload,111211462061307578081,100,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
181157758546,upload,108155180751162207527,50,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
181157758546,upload,112623164843885829178,50,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
181157758546,upload,117497408529994611637,100,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
181157758546,upload,114683302444958708168,100,Luan Rodrigues da Silva,r.luan@escolar.ifrn.edu.br
181157758546,upload,104093565576094056067,100,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
