161385905321,114166764932235320961,Vicente neto,vicnet@gmail.com
161385905321,106807159448423700170,Carlos Deyvinson,carlosdeyvinson@gmail.com
161385905321,107186147654112869295,Helper Classroom,helper.classroom@gmail.com
178515382141,108621169335760189229,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
178515382141,113102110258335550869,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
178515382141,115294946358744660206,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
178515382141,103530486307783744957,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
178515382141,112288345903202779155,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
178515382141,102737414061313583182,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
178515382141,105217224269914635570,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
178515382141,107269933350262260000,Jean Nascimento dos Santos,santos.jean@escolar.ifrn.edu.br
178515382141,107221366872553435143,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
178515382141,100951976442910809538,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
178515382141,114692230480908666551,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
178515382141,110679528921334206913,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
178515382141,101328226199896685794,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
178515382141,100987740999220984614,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
178515382141,109133950533810462218,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
178515382141,101036807843899532049,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
178515382141,106252920657845217783,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
178515382141,102180818884146501737,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
178515382141,114713941675723541992,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
178515382141,103888147006429164472,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
178515382141,102134240193511187495,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
178515382141,102543300728937861011,JOSE JERONIMO DE SOUZA FILHO,jeronimo.souza@escolar.ifrn.edu.br
178515382141,115737759047800796820,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
178515382141,106343955947195017895,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
178515382141,112437932062761458379,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
178515382141,111860661725248656522,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
178515382141,103780593022971322560,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
178515382141,102187853075224118086,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
178519572426,108110561102447086007,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
178519572426,114675582147275125725,ELIAQUIM LUCAS SOARES DA SILVA,eliaquim.lucas@escolar.ifrn.edu.br
178519572426,104093565576094056067,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
178519572426,114683302444958708168,Luan Rodrigues da Silva,r.luan@escolar.ifrn.edu.br
178519572426,117497408529994611637,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
178519572426,115023240495066535604,Joao Barbosa Neto,barbosa.neto@escolar.ifrn.edu.br
178519572426,108155180751162207527,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
178519572426,117578546295453415072,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
178519572426,109110884230662307693,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
178519572426,115035878557005047770,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
178519572426,107959536680990723308,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
178519572426,117352566661610252784,Laécio Rocha do Nascimento,laecio.rocha@escolar.ifrn.edu.br
178519572426,117740774665754034744,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
178519572426,100751890144381936047,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
178519572426,110082333347151151500,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
178519572426,109625396690719507572,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
178519572426,109484619552775385310,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
178519572426,115115930802606367410,Leonardo dos Santos Barbosa,santos.leonardo@escolar.ifrn.edu.br
178519572426,114388734144548290276,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
178519572426,111636260393691912198,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
178519572426,117265926374535156246,Amanita Avlis,amanita.avlis@escolar.ifrn.edu.br
178519572426,102060658946525709275,Samuel Lopes Ramalho,lopes.samuel@escolar.ifrn.edu.br
178519572426,106301122098230234380,Clebia Gabriele Rocha de Oliveira,gabriele.o@escolar.ifrn.edu.br
178519572426,111211462061307578081,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
178519572426,106247371032477961416,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
178519572426,117842218489725991582,Luciano Roberto da Silva Cardoso,roberto.luciano@escolar.ifrn.edu.br
178519572426,106382741218421095416,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
178519572426,118428223446447981982,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
178519572426,110749763363547059527,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
178519572426,105630469343877224375,JULIO CEZAR MALAQUIAS,julio.malaquias@escolar.ifrn.edu.br
178519572426,112623164843885829178,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
178519572426,114731719646454335099,Moabe Santana,moabe.santana@escolar.ifrn.edu.br
178519572280,109652578913517382600,Rudson Barbosa de Lima,rudson.b@escolar.ifrn.edu.br
178519572280,108844356306363067517,Bianca Cristina Pequeno Ribeiro,cristina.bianca@escolar.ifrn.edu.br
178519572280,104749772220382713927,Anna Izabelly Mendes Leocádio,izabelly.leocadio@escolar.ifrn.edu.br
178519572280,112843933227409503737,MARCOS VINICIOS CARDOSO DA FONSECA,marcos.cardoso@escolar.ifrn.edu.br
178519572280,103886680314540803956,Hylana Kariny Silva de Sousa,hylana.silva@escolar.ifrn.edu.br
178519572280,115828010702495731177,José Rubens de Souza Rocha,rubens.rocha@escolar.ifrn.edu.br
178519572280,115691396073302723458,Regyane Gomes da Silva,regyane.g@escolar.ifrn.edu.br
178519572280,109221648069650198086,Jadson de Medeiros Souza,jadson.souza@escolar.ifrn.edu.br
178519572280,108632471027241478420,Aynoã Silvano Dantas,aynoa.dantas@escolar.ifrn.edu.br
178519572280,101913270380770983180,VANIZE GALDINO DO NASCIMENTO,vanize.galdino@escolar.ifrn.edu.br
178519572280,117985008427553170702,MARIA VITÓRIA DALIANE LARISSA ARAÚJO RODRIGUES,daliane.larissa@escolar.ifrn.edu.br
178519572280,107120294871462669919,PEDRO HENRIQUE SOARES DA SILVA,pedro.soares1@escolar.ifrn.edu.br
178519572280,114142484886327025483,Emanoel Ferreira dos Santos,emanoel.santos@escolar.ifrn.edu.br
178519572280,106789820524696949308,GABRIEL CARLOS FREIRE DA SILVA,freire.gabriel@escolar.ifrn.edu.br
178519572280,111840935609587961649,João Pedro Ferreira da Silva,ferreira.pedro@escolar.ifrn.edu.br
178519572280,111767745696970540295,Vinicius Domingos Marques,domingos.v@escolar.ifrn.edu.br
178519572280,112692074035193294663,Ana Luiza Emmanuele Torres dos Santos,emmanuele.santos@escolar.ifrn.edu.br
178519572280,102584955704083281456,Tiago Lopes dos Santos,tiago.santos@escolar.ifrn.edu.br
178519572280,113928668130071932604,Anderson Eduardo Avelino de Farias,anderson.avelino@escolar.ifrn.edu.br
178519572280,103241136868919367746,MARIA ELISA SILVA DE OLIVEIRA,elisa.maria@escolar.ifrn.edu.br
178519572280,112210769187004811386,Gabriel Souza do Nascimento,nascimento.gabriel@escolar.ifrn.edu.br
178519572280,107350803089920157559,Felipe Gabriel Lopes da Silva,lopes.f@escolar.ifrn.edu.br
178519572280,107607431744962242101,Pedro Afonso Souza do Nascimento,afonso.souza@escolar.ifrn.edu.br
178519572280,104930902570270699171,Douglas Henrique Ferreira da Silva,douglas.henrique@escolar.ifrn.edu.br
178519572280,102742824131685699556,Guilherme Teixeira Fagundes,guilherme.teixeira@escolar.ifrn.edu.br
178519572280,106165529524605442123,Luan Alfredo de Lima Trajano,luan.alfredo@escolar.ifrn.edu.br
178519572280,111446584054325774039,TAYNA ALANNE BARBOSA DA SILVA,tayna.a@escolar.ifrn.edu.br
178519572280,106332671590228952556,Maria Clara de Souza Oliveira,clara.souza1@escolar.ifrn.edu.br
178519572280,101528739665893921482,ESTEFANI BEATRIZ LOPES FRANCELINO,lopes.estefani@escolar.ifrn.edu.br
178519572280,112309550035559824062,Luiz Felipe Fernandes da Silva,silva.felipe1@escolar.ifrn.edu.br
178519572280,112584948935993738983,Kéchella Wanessa Dantas da Silva,w.kechella@escolar.ifrn.edu.br
178519572280,104773957194778601385,Ana Luiza Rodrigues do Nascimento,n.luiza@escolar.ifrn.edu.br
178519572280,114823615999827748287,Lucas Calheiros Cardoso,lucas.calheiros@escolar.ifrn.edu.br
178519572280,105643805301527134444,Adeilson Martins Cordeiro,adeilson.martins@escolar.ifrn.edu.br
178519572280,109997976414160343863,Kevin Leandro Alves Tavares,kevin.leandro@escolar.ifrn.edu.br
178519572280,109132208548145880486,Mackson Thawan Cambraia de Lima,mackson.thawan@escolar.ifrn.edu.br
178519572280,102798702675592467962,Luiz Felipe Domingos do Nascimento,luiz.domingos@escolar.ifrn.edu.br
178519572280,109234966268691014411,Antonely Barbosa da Silva,antonely.b@escolar.ifrn.edu.br
178519572566,115155013008146987025,Carlos Silvano,carlos.silvano@escolar.ifrn.edu.br
178519572566,114232636293026921612,Bruna Rafaella Dos Santos Silva,s.rafaella@escolar.ifrn.edu.br
178519572566,102331677344680913959,Patrick Everton Gama Dos Santos,patrick.everton@escolar.ifrn.edu.br
178519572566,114139475966942382407,Tiego Rafael Belo da Rocha,rafael.tiego@escolar.ifrn.edu.br
178519572566,114935527621422073557,Gustavo Guilherme Wanderley,gustavo.wanderley@escolar.ifrn.edu.br
178519572566,102606654765188519391,Alice Fonseca Aires,alice.f@escolar.ifrn.edu.br
178519572566,106462571043665481779,Guilherme Paulino de Araujo,g.paulino@escolar.ifrn.edu.br
178519572566,110659390905792562027,Kenned Anderson the best player,m.kenned@escolar.ifrn.edu.br
178519572566,113323673696323713616,Luiziane Jennyfer Duarte Praça,luiziane.d@escolar.ifrn.edu.br
178519572566,108125129659509483479,Fabio Felix Rodrigues,rodrigues.fabio@escolar.ifrn.edu.br
178519572566,106552472453615021989,Victor Silva de Azevedo,victor.azevedo@escolar.ifrn.edu.br
178519572566,117050047888337237946,Ewerton Macena Oliveira Bulhões,ewerton.oliveira@escolar.ifrn.edu.br
178519572566,113391132446350101720,Maria Eduarda de Andrade Santos,e.andrade@escolar.ifrn.edu.br
178519572566,116924761041048303214,David Allan Medeiros da Silva,david.allan@escolar.ifrn.edu.br
178519572566,105728454032341967800,Matheus Graciliano de Brito Morais,matheus.graciliano@escolar.ifrn.edu.br
178519572566,114957581396420255009,Hanna Vitória de Oliveira Silva,v.hanna@escolar.ifrn.edu.br
178519572566,103197025285805741998,Elliaquin Amin,elliaquin.gabriel@escolar.ifrn.edu.br
178519572566,114457169299660151903,Ruben Áquila Barbosa Saraiva,aquila.saraiva@escolar.ifrn.edu.br
178519572566,116822910756140434917,yasmin kaline de carvalho silva,yasmin.kaline@escolar.ifrn.edu.br
178519572566,111262896530529772021,Alan César Rebouças de Araújo Carvalho,alan.cesar@escolar.ifrn.edu.br
178519572566,108946313742583498974,Odisseu Aquilys Menezes da Silva,odisseu.aquilys@escolar.ifrn.edu.br
178519572566,116522338824595532425,Gisele Kalina de Souza Gomes,gisele.kalina@escolar.ifrn.edu.br
178519572566,118171696443130114691,Natanael da Silva Lima,natanael.l@escolar.ifrn.edu.br
178519572566,102794012820063586366,Marcos Daniel Fernandes da Silva,fernandes.marcos@escolar.ifrn.edu.br
178519572566,114757239226788529235,Geovani Porto de Deus,geovani.porto@escolar.ifrn.edu.br
178519572566,115211581175526452138,Lenielson Vitor de Moraes Nascimento,lenielson.moraes@escolar.ifrn.edu.br
178519572566,114730961924190616216,Zaqueu Barbosa do Nascimento,nascimento.zaqueu@escolar.ifrn.edu.br
178519572566,105700877228430534639,Yuri Gabriel Lopes Silva,y.gabriel@escolar.ifrn.edu.br
178519572566,112506530175631907343,Kethilly Anne do Nascimento Silva,kethilly.anne@escolar.ifrn.edu.br
178519572566,103408871613820793295,Edicleiton Carlos Das Chagas,chagas.edicleiton@escolar.ifrn.edu.br
178519572566,116253398835989643405,Enthone Ferreira Rafael,enthone.f@escolar.ifrn.edu.br
178519572566,116885806496416839129,Matheus Wylliam,matheus.wylliam@escolar.ifrn.edu.br
178519572566,117223545445677956116,Clara Alice Gomes de Andrade,c.alice@escolar.ifrn.edu.br
178439734263,112115044365461614096,Wendel Kauê Dos Santos Medeiros,kaue.santos@escolar.ifrn.edu.br
178439734263,108013265369200929093,Darllyane Mercês Torres de Lima,darllyane.torres@escolar.ifrn.edu.br
178439734263,101741985541191802394,Bianca Bezerra Pires,bianca.b@escolar.ifrn.edu.br
178439734263,108871416645937560669,Karen Eduarda Monteiro Barbosa Moreira,monteiro.eduarda@escolar.ifrn.edu.br
178439734263,110625257646394918874,EDYELLEN BRENDA GOMES DA ROCHA,brenda.gomes@escolar.ifrn.edu.br
178439734263,104103575890650373861,Gabriel Fernandes Costa de Oliveira,o.fernandes@escolar.ifrn.edu.br
178439734263,103537447073909407440,Melissa Bianca Pitanga Vicentini Cardoso de Mello,bianca.melissa@escolar.ifrn.edu.br
178439734263,115325219815245786885,Ailton Borges de Lima Filho,ailton.filho@escolar.ifrn.edu.br
178439734263,117234890030309489191,Kauan Vinicius do vale da costa,kauan.c@escolar.ifrn.edu.br
178439734263,103682829203680404823,Débora Mendes de Lima,debora.mendes@escolar.ifrn.edu.br
178439734263,102645440149098980974,Ana Beatriz Souza de Andrade,andrade.b@escolar.ifrn.edu.br
178439734263,105281019277983303812,Caio Victor Alves Justino,justino.caio@escolar.ifrn.edu.br
178439734263,111583761111170846590,Maria Letícia Bandeira Ribeiro,ribeiro.b@escolar.ifrn.edu.br
178439734263,102423599349147681733,Aslam Rocha,luiza.rocha@escolar.ifrn.edu.br
178439734263,105335670940665619432,Johnatan Barbosa de Lima,johnatan.lima@escolar.ifrn.edu.br
178439734263,113105911209999971546,Ariele Teixeira de Sales,ariele.teixeira@escolar.ifrn.edu.br
178439734263,107704320037005927518,Adriel Santos de Sousa,santos.adriel@escolar.ifrn.edu.br
178439734263,109857311177390695633,Agadama Talyta de Sousa Pontes,talyta.sousa@escolar.ifrn.edu.br
178439734263,105842055257580277389,Mauricio Dhiogo Vieira Estevam,mauricio.d@escolar.ifrn.edu.br
178439734263,110710238065868059573,Janielly da Silva costa,janielly.costa@escolar.ifrn.edu.br
178439734263,100329321375693898343,Antonio Marcio Gomes da Camara Filho,marcio.c@escolar.ifrn.edu.br
178439734263,113235694865533728498,Ines Cristina Cardoso Cardoso,ignescardoso@gmail.com
178439734263,110752521757195399624,Elizabeth Nascimento da Silva,nascimento.elizabeth@escolar.ifrn.edu.br
178439734263,118344414033991849396,MICHELI RAIANE DA SILVA DE SOUZA,micheli.raiane@escolar.ifrn.edu.br
178439734263,110885858030446889680,Samuel da Silva Oliveira,samuel.silva1@escolar.ifrn.edu.br
178439734263,109494702989068855040,Diogo Henrique Costa Marques,henrique.diogo@escolar.ifrn.edu.br
178439734263,117080888980127356491,Renato damasceno de souza,renato.damasceno@escolar.ifrn.edu.br
178439734263,102965394542902023996,Lucas Gabriel Dos Santos Anizio,santos.anizio@escolar.ifrn.edu.br
178439734263,110638694404610001213,Rayssa Beatriz Ribeiro Cavalcante,b.rayssa@escolar.ifrn.edu.br
178439734263,103944896127989249512,Pedro Augusto Dantas Fragoso,pedro.fragoso@escolar.ifrn.edu.br
178439734263,102752817415946822244,Manoela Vitória Lemos de Oliveira,manoela.l@escolar.ifrn.edu.br
178439734263,108123656579823439935,Talita Micheli Martins De Souza,talita.martins@escolar.ifrn.edu.br
178439734263,102093657969737088317,Vicente Aluno,vicnet.aluno@gmail.com
178439734263,102771702082995488004,José Ferreira de Moura Júnior,moura.ferreira@escolar.ifrn.edu.br
178439734263,109704694294512056234,Jennif Pinheiro dos Anjos,jennif.a@escolar.ifrn.edu.br
178439734263,111744240896894840528,Marta Garcia de Medeiros,marta.medeiros@escolar.ifrn.edu.br
178439734263,112809396463815089630,Yana Carlisle Ribeiro de Miranda,yana.carlisle@escolar.ifrn.edu.br
178439734263,108052703546469060727,Antonio Vinicius Melo da Silva,antonio.v@escolar.ifrn.edu.br
178439734263,111778925208858352667,Brenda Andrade da Costa,c.brenda@escolar.ifrn.edu.br
178439734263,109390900435722353876,Lo-Ruama Eulália,ruama.oliveira@escolar.ifrn.edu.br
178439734263,111208723039544890198,Jonathan Silva Moura,jonathan.silva@escolar.ifrn.edu.br
178439734263,107714700675800356682,Maria Luíza Lemos Fernandes,luiza.lemos@escolar.ifrn.edu.br
178439734263,108792873754815786292,Bruna Gabriela dos Santos Borges,bruna.borges@escolar.ifrn.edu.br
178439734263,107256783683483251794,Moisés Queiroz Araújo,moises.q@escolar.ifrn.edu.br
178439734263,116730985484511775228,Ana Paula Holanda Soares,holanda.ana@escolar.ifrn.edu.br
178439734263,110445379183503787537,Filipe Ferreira Victor,v.filipe@escolar.ifrn.edu.br
178519572705,114908105815586230091,Bruno Cunha Silveira,bruno.cunha@escolar.ifrn.edu.br
178519572705,111308607888452381674,Euclides Severino de Oliveira Netto,netto.o@escolar.ifrn.edu.br
178519572705,108191149010726443097,BEATRIZ ARAUJO FINIZOLA FILGUEIRA,b.finizola@escolar.ifrn.edu.br
178519572705,100708714551806443914,Daniel Martins dos santos nascimento,martins.daniel@escolar.ifrn.edu.br
178519572705,109761213121097244738,Diego Idalino Siqueira,diego.i@escolar.ifrn.edu.br
178519572705,110679432889645139891,Rafael Costa Marques,costa.marques@escolar.ifrn.edu.br
178519572705,117913615534149904671,Julianno Christopher Neves de Souza,julianno.c@escolar.ifrn.edu.br
178519572705,117922227566788543570,Aline Maria Josefa Cordeiro Nunes,a.josefa@escolar.ifrn.edu.br
178519572705,101978723698897091369,André Felipe de Freire Melo,felipe.melo@escolar.ifrn.edu.br
178519572705,100344211449954206197,Pedro Lúcio Lima Soares,p.lucio@escolar.ifrn.edu.br
178519572705,112424415144679626531,Ronald de Freitas Cândido,f.ronald@escolar.ifrn.edu.br
178519572705,108511852671309516160,JULIANA FELICIANO SILVA DE SOUZA,feliciano.souza@escolar.ifrn.edu.br
178519572705,111260057579522700830,Juliana Luiza da Silva,luiza.j@escolar.ifrn.edu.br
178519572705,108009292735033787796,Kallyano Ribeiro,k.ribeiro@escolar.ifrn.edu.br
178519572705,115538575701069018648,CIRILO MATHEUS DA SILVA SOARES,soares.cirilo@escolar.ifrn.edu.br
178519572705,106485813548964447705,Pedro Sérgio dos Santos Medeiros,pedro.sergio@escolar.ifrn.edu.br
178519572705,109598558224663912262,Maria Luisa Farias Da Rocha,luisa.r@escolar.ifrn.edu.br
178519572705,103276672981486055242,Johnatan Isídio da Silva,johnatan.silva@escolar.ifrn.edu.br
178519572705,115475352823553538222,Jaciele Lopes do Nascimento,jaciele.l@escolar.ifrn.edu.br
178519572705,115124702542736191562,Ruan Moura de Souza,ruan.souza@escolar.ifrn.edu.br
178519572705,106087280165895966045,Pedro Henrique da Silva Paixão,pedro.paixao@escolar.ifrn.edu.br
178519572705,112075542281638508434,Marianne Costa de Oliveira,marianne.o@escolar.ifrn.edu.br
178519572705,106718002227006560060,ERIKA DE CARVALHO ARAÚJO,erika.a@escolar.ifrn.edu.br
178519572705,104765520012460320072,Matheus Silva Mendes,m.mendes@escolar.ifrn.edu.br
178519572705,100994573248579721447,Pedro Felipe de Assunção Freitas,felipe.assuncao@escolar.ifrn.edu.br
178519572705,117034962446742080468,Ray da Silva Torres,t.ray@escolar.ifrn.edu.br
178519572705,111255056615543556604,Jeydson Alves Maximino,jeydson.alves@escolar.ifrn.edu.br
178519572705,102637489828730022628,Lucas Fernando Sobreiro da Silva,l.sobreiro@escolar.ifrn.edu.br
178519572705,104845996798324702927,Lucas Gabriel Praxedes dos Santos,lucas.praxedes@escolar.ifrn.edu.br
178519572705,105478242176526070922,Jose Nadson Marinho da Silva,jose.marinho@escolar.ifrn.edu.br
178519572705,103210951044478195034,Erick Henrique da Silva Paz,erick.paz@escolar.ifrn.edu.br
178519572705,111047407161625362467,João Guilherme de Medeiros Silva,joao.guilherme1@escolar.ifrn.edu.br
178519572705,111328250228460886391,Hibson Felipe Martins de Sousa,hibson.sousa@escolar.ifrn.edu.br
178519572705,101939205769593385762,Lucas Eduardo Lima de Souza,lima.eduardo@escolar.ifrn.edu.br
178519572705,108168444743788663521,Alexandre Mateus Nascimento Silva,alexandre.n@escolar.ifrn.edu.br
178519572705,104448884472476895582,DEISYANNE BIANCA DO NASCIMENTO,deisyanne.n@escolar.ifrn.edu.br
