178519572566,115155013008146987025,Carlos Silvano,carlos.silvano@escolar.ifrn.edu.br
178519572566,102606654765188519391,Alice Fonseca Aires,alice.f@escolar.ifrn.edu.br
178519572566,114232636293026921612,Bruna Rafaella Dos Santos Silva,s.rafaella@escolar.ifrn.edu.br
178519572566,106552472453615021989,Victor Silva de Azevedo,victor.azevedo@escolar.ifrn.edu.br
178519572566,102331677344680913959,Patrick Everton Gama Dos Santos,patrick.everton@escolar.ifrn.edu.br
178519572566,114139475966942382407,Tiego Rafael Belo da Rocha,rafael.tiego@escolar.ifrn.edu.br
178519572566,114935527621422073557,Gustavo Guilherme Wanderley,gustavo.wanderley@escolar.ifrn.edu.br
178519572566,113323673696323713616,Luiziane Jennyfer Duarte Praça,luiziane.d@escolar.ifrn.edu.br
178519572566,110659390905792562027,Kenned Anderson the best player,m.kenned@escolar.ifrn.edu.br
178519572566,108125129659509483479,Fabio Felix Rodrigues,rodrigues.fabio@escolar.ifrn.edu.br
178519572566,117050047888337237946,Ewerton Macena Oliveira Bulhões,ewerton.oliveira@escolar.ifrn.edu.br
178519572566,116924761041048303214,David Allan Medeiros da Silva,david.allan@escolar.ifrn.edu.br
178519572566,105728454032341967800,Matheus Graciliano de Brito Morais,matheus.graciliano@escolar.ifrn.edu.br
178519572566,103197025285805741998,Elliaquin Amin,elliaquin.gabriel@escolar.ifrn.edu.br
178519572566,114957581396420255009,Hanna Vitória de Oliveira Silva,v.hanna@escolar.ifrn.edu.br
178519572566,114457169299660151903,Ruben Áquila Barbosa Saraiva,aquila.saraiva@escolar.ifrn.edu.br
178519572566,116822910756140434917,yasmin kaline de carvalho silva,yasmin.kaline@escolar.ifrn.edu.br
178519572566,111262896530529772021,Alan César Rebouças de Araújo Carvalho,alan.cesar@escolar.ifrn.edu.br
178519572566,108946313742583498974,Odisseu Aquilys Menezes da Silva,odisseu.aquilys@escolar.ifrn.edu.br
178519572566,116522338824595532425,Gisele Kalina de Souza Gomes,gisele.kalina@escolar.ifrn.edu.br
178519572566,102794012820063586366,Marcos Daniel Fernandes da Silva,fernandes.marcos@escolar.ifrn.edu.br
178519572566,118171696443130114691,Natanael da Silva Lima,natanael.l@escolar.ifrn.edu.br
178519572566,115211581175526452138,Lenielson Vitor de Moraes Nascimento,lenielson.moraes@escolar.ifrn.edu.br
178519572566,114757239226788529235,Geovani Porto de Deus,geovani.porto@escolar.ifrn.edu.br
178519572566,114730961924190616216,Zaqueu Barbosa do Nascimento,nascimento.zaqueu@escolar.ifrn.edu.br
178519572566,105700877228430534639,Yuri Gabriel Lopes Silva,y.gabriel@escolar.ifrn.edu.br
178519572566,117223545445677956116,Clara Alice Gomes de Andrade,c.alice@escolar.ifrn.edu.br
178519572566,112506530175631907343,Kethilly Anne do Nascimento Silva,kethilly.anne@escolar.ifrn.edu.br
178519572566,103408871613820793295,Edicleiton Carlos Das Chagas,chagas.edicleiton@escolar.ifrn.edu.br
178519572566,116253398835989643405,Enthone Ferreira Rafael,enthone.f@escolar.ifrn.edu.br
178519572566,113391132446350101720,Maria Eduarda de Andrade Santos,e.andrade@escolar.ifrn.edu.br
178519572566,106462571043665481779,Guilherme Paulino de Araujo,g.paulino@escolar.ifrn.edu.br
178519572566,116885806496416839129,Matheus Wylliam,matheus.wylliam@escolar.ifrn.edu.br
