178519572426,104093565576094056067,Hellen Julya Teixeira Nicacio Lemos,lemos.j@escolar.ifrn.edu.br
178519572426,108110561102447086007,Cássio Felipe Nascimento da Rocha,cassio.felipe@escolar.ifrn.edu.br
178519572426,114683302444958708168,Luan Rodrigues da Silva,r.luan@escolar.ifrn.edu.br
178519572426,114675582147275125725,ELIAQUIM LUCAS SOARES DA SILVA,eliaquim.lucas@escolar.ifrn.edu.br
178519572426,117497408529994611637,Messias Ferreira Gomes,f.messias@escolar.ifrn.edu.br
178519572426,108155180751162207527,Gabriel Lucas Ferreira Marques,g.marques@escolar.ifrn.edu.br
178519572426,115023240495066535604,Joao Barbosa Neto,barbosa.neto@escolar.ifrn.edu.br
178519572426,109110884230662307693,Victor Afonso Batista da Silva,afonso.batista@escolar.ifrn.edu.br
178519572426,107959536680990723308,Tereza Raquel Araujo da Silva Pereira,araujo.t@escolar.ifrn.edu.br
178519572426,117578546295453415072,Edílson Luiz de Oliveira Júnior,edilson.luiz@escolar.ifrn.edu.br
178519572426,117740774665754034744,Jadson Noronha de Lima Dantas,jadson.noronha@escolar.ifrn.edu.br
178519572426,117352566661610252784,Laécio Rocha do Nascimento,laecio.rocha@escolar.ifrn.edu.br
178519572426,115035878557005047770,Talison Mateus dos Santos Confessor,t.santos@escolar.ifrn.edu.br
178519572426,109625396690719507572,Eliud Araújo de Lima,eliud.araujo@escolar.ifrn.edu.br
178519572426,100751890144381936047,Jhonso dos Santos Albino,jhonso.santos@escolar.ifrn.edu.br
178519572426,115115930802606367410,Leonardo dos Santos Barbosa,santos.leonardo@escolar.ifrn.edu.br
178519572426,110082333347151151500,Guilherme Ferreira Da Silva,guilherme.ferreira1@escolar.ifrn.edu.br
178519572426,114388734144548290276,Patrícia Fonsêca da Silva,f.patricia@escolar.ifrn.edu.br
178519572426,106301122098230234380,Clebia Gabriele Rocha de Oliveira,gabriele.o@escolar.ifrn.edu.br
178519572426,102060658946525709275,Samuel Lopes Ramalho,lopes.samuel@escolar.ifrn.edu.br
178519572426,109484619552775385310,Matheus André da Silva,matheus.andre@escolar.ifrn.edu.br
178519572426,111211462061307578081,Haniel Gomes da Silva Pinto,haniel.gomes@escolar.ifrn.edu.br
178519572426,117842218489725991582,Luciano Roberto da Silva Cardoso,roberto.luciano@escolar.ifrn.edu.br
178519572426,111636260393691912198,Douglas Oliveira Freitas,douglas.o@escolar.ifrn.edu.br
178519572426,106247371032477961416,Edgard Rodrigues Camelo,edgard.camelo@escolar.ifrn.edu.br
178519572426,117265926374535156246,Amanita Avlis,amanita.avlis@escolar.ifrn.edu.br
178519572426,106382741218421095416,Mylena Karolline Santiago da Silva,m.karolline@escolar.ifrn.edu.br
178519572426,105630469343877224375,JULIO CEZAR MALAQUIAS,julio.malaquias@escolar.ifrn.edu.br
178519572426,118428223446447981982,Arthur Vinicius Souza da Costa,v.arthur@escolar.ifrn.edu.br
178519572426,112623164843885829178,SANZIA VICTORIA TOMAZ BASÍLIO DE OLIVEIRA,sanzia.victoria@escolar.ifrn.edu.br
178519572426,114731719646454335099,Moabe Santana,moabe.santana@escolar.ifrn.edu.br
178519572426,110749763363547059527,Pedro Vinícius Aquino Rodrigues,pedro.aquino@escolar.ifrn.edu.br
