178515382141,108621169335760189229,Thales Ramos Spencer,t.ramos@escolar.ifrn.edu.br
178515382141,103530486307783744957,MARCUS LEVI PEIXOTO JACOME,levi.p@escolar.ifrn.edu.br
178515382141,102737414061313583182,CARLA MYLENA RIBEIRO SOUSA DA SILVA,c.mylena@escolar.ifrn.edu.br
178515382141,107221366872553435143,LUCIANO VICTOR DA COSTA VIEIRA,luciano.vieira@escolar.ifrn.edu.br
178515382141,115294946358744660206,MACIEL NECO DE SOUTO JUNIOR,maciel.neco@escolar.ifrn.edu.br
178515382141,105217224269914635570,Talitha Rufino Silva,rufino.talitha@escolar.ifrn.edu.br
178515382141,107269933350262260000,Jean Nascimento dos Santos,santos.jean@escolar.ifrn.edu.br
178515382141,112288345903202779155,Kaique Claudino Brandão,kaique.b@escolar.ifrn.edu.br
178515382141,109133950533810462218,Eliene Pereira da Silva,eliene.p@escolar.ifrn.edu.br
178515382141,101328226199896685794,Danilo Albino Mendonça Silva,m.danilo@escolar.ifrn.edu.br
178515382141,110679528921334206913,JONATHAN MORGADO XAVIER,jonathan.xavier@escolar.ifrn.edu.br
178515382141,100951976442910809538,Weslley Alves Vieira,weslley.vieira@escolar.ifrn.edu.br
178515382141,100987740999220984614,Maximiliano de Silva Leite,maximiliano.leite@escolar.ifrn.edu.br
178515382141,114692230480908666551,Yasmim Gabrielly Cortez Silva,cortez.gabrielly@escolar.ifrn.edu.br
178515382141,106252920657845217783,Gabriel Carlos de Souza Queiroz,souza.queiroz@escolar.ifrn.edu.br
178515382141,113102110258335550869,GLEIDSON DIOGO BARBOSA CUNHA,diogo.barbosa@escolar.ifrn.edu.br
178515382141,102543300728937861011,JOSE JERONIMO DE SOUZA FILHO,jeronimo.souza@escolar.ifrn.edu.br
178515382141,102180818884146501737,THAYNARA LARISSA DE LIMA SILVA,thaynara.larissa@escolar.ifrn.edu.br
178515382141,101036807843899532049,STANLEY DE OLIVEIRA SOUZA,stanley.oliveira@escolar.ifrn.edu.br
178515382141,103888147006429164472,JOILDON JEFFERSON DA COSTA FREITAS,joildon.freitas@escolar.ifrn.edu.br
178515382141,114713941675723541992,Deyse Larissa Azevedo de Moura,a.deyse@escolar.ifrn.edu.br
178515382141,115737759047800796820,ICARO FELIPE LIMA LINHARES,l.icaro@escolar.ifrn.edu.br
178515382141,102187853075224118086,Maria Luiza de Lima Rosa,m.rosa@escolar.ifrn.edu.br
178515382141,112437932062761458379,Cleiton Felipe da Silva Nascimento,s.cleiton@escolar.ifrn.edu.br
178515382141,111860661725248656522,layssa tawanne da silva santos,s.tawanne@escolar.ifrn.edu.br
178515382141,103780593022971322560,Fellipe Matheus de oliveira campos,oliveira.campos@escolar.ifrn.edu.br
178515382141,106343955947195017895,ELIAS FRANCISCO NETO LOPES,l.elias@escolar.ifrn.edu.br
178515382141,102134240193511187495,Heitor Câmara,silva.camara@escolar.ifrn.edu.br
