178519572280,108844356306363067517,Bianca Cristina Pequeno Ribeiro,cristina.bianca@escolar.ifrn.edu.br
178519572280,104749772220382713927,Anna Izabelly Mendes Leocádio,izabelly.leocadio@escolar.ifrn.edu.br
178519572280,103886680314540803956,Hylana Kariny Silva de Sousa,hylana.silva@escolar.ifrn.edu.br
178519572280,109652578913517382600,Rudson Barbosa de Lima,rudson.b@escolar.ifrn.edu.br
178519572280,115828010702495731177,José Rubens de Souza Rocha,rubens.rocha@escolar.ifrn.edu.br
178519572280,112843933227409503737,MARCOS VINICIOS CARDOSO DA FONSECA,marcos.cardoso@escolar.ifrn.edu.br
178519572280,109221648069650198086,Jadson de Medeiros Souza,jadson.souza@escolar.ifrn.edu.br
178519572280,108632471027241478420,Aynoã Silvano Dantas,aynoa.dantas@escolar.ifrn.edu.br
178519572280,101913270380770983180,VANIZE GALDINO DO NASCIMENTO,vanize.galdino@escolar.ifrn.edu.br
178519572280,117985008427553170702,MARIA VITÓRIA DALIANE LARISSA ARAÚJO RODRIGUES,daliane.larissa@escolar.ifrn.edu.br
178519572280,115691396073302723458,Regyane Gomes da Silva,regyane.g@escolar.ifrn.edu.br
178519572280,114142484886327025483,Emanoel Ferreira dos Santos,emanoel.santos@escolar.ifrn.edu.br
178519572280,107120294871462669919,PEDRO HENRIQUE SOARES DA SILVA,pedro.soares1@escolar.ifrn.edu.br
178519572280,111840935609587961649,João Pedro Ferreira da Silva,ferreira.pedro@escolar.ifrn.edu.br
178519572280,106789820524696949308,GABRIEL CARLOS FREIRE DA SILVA,freire.gabriel@escolar.ifrn.edu.br
178519572280,112692074035193294663,Ana Luiza Emmanuele Torres dos Santos,emmanuele.santos@escolar.ifrn.edu.br
178519572280,111767745696970540295,Vinicius Domingos Marques,domingos.v@escolar.ifrn.edu.br
178519572280,113928668130071932604,Anderson Eduardo Avelino de Farias,anderson.avelino@escolar.ifrn.edu.br
178519572280,112210769187004811386,Gabriel Souza do Nascimento,nascimento.gabriel@escolar.ifrn.edu.br
178519572280,103241136868919367746,MARIA ELISA SILVA DE OLIVEIRA,elisa.maria@escolar.ifrn.edu.br
178519572280,107607431744962242101,Pedro Afonso Souza do Nascimento,afonso.souza@escolar.ifrn.edu.br
178519572280,104930902570270699171,Douglas Henrique Ferreira da Silva,douglas.henrique@escolar.ifrn.edu.br
178519572280,107350803089920157559,Felipe Gabriel Lopes da Silva,lopes.f@escolar.ifrn.edu.br
178519572280,102742824131685699556,Guilherme Teixeira Fagundes,guilherme.teixeira@escolar.ifrn.edu.br
178519572280,111446584054325774039,TAYNA ALANNE BARBOSA DA SILVA,tayna.a@escolar.ifrn.edu.br
178519572280,106165529524605442123,Luan Alfredo de Lima Trajano,luan.alfredo@escolar.ifrn.edu.br
178519572280,106332671590228952556,Maria Clara de Souza Oliveira,clara.souza1@escolar.ifrn.edu.br
178519572280,112309550035559824062,Luiz Felipe Fernandes da Silva,silva.felipe1@escolar.ifrn.edu.br
178519572280,101528739665893921482,ESTEFANI BEATRIZ LOPES FRANCELINO,lopes.estefani@escolar.ifrn.edu.br
178519572280,104773957194778601385,Ana Luiza Rodrigues do Nascimento,n.luiza@escolar.ifrn.edu.br
178519572280,112584948935993738983,Kéchella Wanessa Dantas da Silva,w.kechella@escolar.ifrn.edu.br
178519572280,105643805301527134444,Adeilson Martins Cordeiro,adeilson.martins@escolar.ifrn.edu.br
178519572280,114823615999827748287,Lucas Calheiros Cardoso,lucas.calheiros@escolar.ifrn.edu.br
178519572280,109997976414160343863,Kevin Leandro Alves Tavares,kevin.leandro@escolar.ifrn.edu.br
178519572280,109132208548145880486,Mackson Thawan Cambraia de Lima,mackson.thawan@escolar.ifrn.edu.br
178519572280,102798702675592467962,Luiz Felipe Domingos do Nascimento,luiz.domingos@escolar.ifrn.edu.br
178519572280,109234966268691014411,Antonely Barbosa da Silva,antonely.b@escolar.ifrn.edu.br
178519572280,102584955704083281456,Tiago Lopes dos Santos,tiago.santos@escolar.ifrn.edu.br
